{
  "name": "play-with-bluemix",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "5.7.*"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
